/* Google Fonts */
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css");
@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Text:wght@400;700&display=swap");

/* Css Reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

/* Css Tanimlamalar */
:root {
  --main-color: #ffffffe3;
  --text-color: #000;
  --dg-color: #fff;
  --container-color: #1e1e2a;
  --header-color: #b32323;
}

Body {
  font-family: "Big Shoulders Text", sans-serif;
  background-color: var(--dg-color);
  color: var(--text-color);
}

.container {
  max-width: 1070px;
  width: 100%;
  margin: auto;
}

/* Header */

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: var(--header-color);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0;
}

#menu-icon {
  font-size: 28px;
  color: var(--main-color);
  cursor: pointer;
  display: none;
}

.logo {
  font-size: 24px;
  color: var(--main-color);
}

.navbar {
  display: flex;
  align-items: center;
  column-gap: 106px;
}

.nav-link {
  color: var(--main-color);
  font-size: 17px;
  font-weight: 700;
}

#cart-icon {
  font-size: 29px;
  color: var(--main-color);
  cursor: pointer;
  position: relative;
}

.bxs-shopping-bag {
  position: relative;
  font-size: 29px;
}

/* Htmlde data-quatity attribue une erisip stillendirdik */
.bxs-shopping-bag::after {
  content: attr(data-quantity);
  position: absolute;
  top: 0;
  right: -11px;
  background-color: var(--main-color);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  color: black;
  display: flex;
  justify-content: center;
  justify-content: center;
  font-size: 13px;
  font-weight: 500;
}

/*  Home */
.home {
  position: relative;
  background-color: var(--header-color);
  min-height: 400px;
}

.home-img {
  width: 100%;
  top: 15%;
  position: absolute;
  max-width: 100%;
  display: flex;
  justify-content: center;
}

.home-img img {
  width: 100%;
  max-width: 100%;
  display: block;
  height: auto;
}

.home-img::before {
  content: "A New Era \A of Style"; /* \A ile satır başı ekle */

  text-transform: uppercase;
  color: #b32323;
  font-size: 105px;
  font-weight: bold;
  position: absolute;
  top: -28px; /* Top pozisyonu için px birim ekleyin */
  margin-top: 15%;
  margin-right: 50%;
  margin-bottom: 100%;
  white-space: pre; /* Satır başı karakterinin işlevini aktif hale getirir */
}

/* Products */
.heading {
  margin-left: 180px;
  font-size: 105px;
  font-weight: 1100;
  margin-top: 400px;
  color: #b32323;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-top: 32px;
}

.product-img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.product-info {
  display: flex;
  flex-direction: column;
}

.product-title {
  font-size: 22px;
  font-weight: 600;
  color: var(--text-color);
  margin: 12px 0 8px;
}

.product-price {
  font-size: 19px;
  font-weight: 400;
  color: #b32323;
}

.add-to-cart {
  background-color: #b32323;
  color: var(--dg-color);
  font-weight: 600;
  padding: 10px;
  text-align: center;
  letter-spacing: 1px;
  margin-top: 45px;
  cursor: pointer;
  border: none;
  outline: none;
}
/* Responsive Design */

@media (max-width: 1200px) {
  .container {
    width: 90%;
    margin: 0 auto;
  }
  .home {
    min-width: 1250px;
  }
  .home-img::before {
    top: -35;
  }
  .home-img {
    font-size: 70px;
  }
  .product-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 910px) {
  .nav {
    padding: 18px 0;
  }
  .home-img::before {
  }
}

@media (max-width: 850px) {
  #menu-icon {
    display: initial; /* ? none ile ayni */
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background-color: var(--header-color);
    row-gap: 8px;
    padding: 10px 0;
    text-align: center;
    box-shadow: 0 20px 20px rgba(237, 237, 237, 0.45);
    clip-path: circle(0% at 0% 0%);
    transition: all 0.5s;
  }
  /* Clipt-path html elemanlarinin belirli kisimlarini gorunur kilmak icin kullanilir  */
  .nav-link {
    display: block;
    padding: 15px;
  }
  .navbar.open-menu {
    clip-path: circle(144% at 0% 0%);
  }
}

@media (max-width: 750px) {
  .home-img::before {
    font-size: 90px !important; /* 750px'den küçük ekranlarda font-boyutunu küçült */
  }
  .product-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .heading {
    font-size: 70px;
    padding-bottom: 150px;
  }
}
